# Generated 2012-03-03 17:49:47 -0300

# __     __    _         _   _ _        _       _
# \ \   / /_ _| | __ _  | \ | (_)_ __  (_) __ _| |
#  \ \ / / _` | |/ _` | |  \| | | '_ \ | |/ _` | |
#   \ V / (_| | | (_| |_| |\  | | | | || | (_| |_|
#    \_/ \__,_|_|\__,_(_)_| \_|_|_| |_|/ |\__,_(_)
#                                    |__/


# __     __          _
# \ \   / /_ _ _ __ (_)___
#  \ \ / / _` | '_ \| / __|
#   \ V / (_| | |_) | \__ \
#    \_/ \__,_| .__/|_|___/
#             |_|

rule fastvapi
    description = gtkamlc fast vapi generation
    restat = true
    command = gtkamlc -g --implicitsdir /home/emmanuel/projects/learn/bamboo/build/gtkaml --pkg gtk+-3.0 --pkg gee-1.0 --fast-vapi=$out $in

build _obj/src/controller/documents.vapi: fastvapi src/controller/documents.vala
build _obj/src/controller/main.vapi: fastvapi src/controller/main.vala
build _obj/src/main.vapi: fastvapi src/main.vala
build _obj/src/view/documents.vapi: fastvapi src/view/documents.vala
build _obj/src/view/main.vapi: fastvapi src/view/main.vala
build _obj/src/model/documents.vapi: fastvapi src/model/documents.vala
build _obj/src/model/document.vapi: fastvapi src/model/document.vala
build _obj/src/view/document.vapi: fastvapi src/view/document.gtkon

#         _____ _ _
#   ___  |  ___(_) | ___  ___
#  / __| | |_  | | |/ _ \/ __|
# | (__  |  _| | | |  __/\__ \
#(_)___| |_|   |_|_|\___||___/
#

rule vala_to_c
    description = gtkamlc compilation to .c files
    restat = true
    command = gtkamlc -g --implicitsdir /home/emmanuel/projects/learn/bamboo/build/gtkaml --pkg gtk+-3.0 --pkg gee-1.0 -C $in -d _obj $vapis

build _obj/src/controller/documents.c: vala_to_c src/controller/documents.vala | $
                                                 _obj/src/controller/documents.vapi $
                                                 _obj/src/controller/main.vapi $
                                                 _obj/src/main.vapi $
                                                 _obj/src/view/documents.vapi $
                                                 _obj/src/view/main.vapi $
                                                 _obj/src/model/documents.vapi $
                                                 _obj/src/model/document.vapi $
                                                 _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/controller/main.c: vala_to_c src/controller/main.vala | $
                                            _obj/src/controller/documents.vapi $
                                            _obj/src/controller/main.vapi $
                                            _obj/src/main.vapi $
                                            _obj/src/view/documents.vapi $
                                            _obj/src/view/main.vapi $
                                            _obj/src/model/documents.vapi $
                                            _obj/src/model/document.vapi $
                                            _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/main.c: vala_to_c src/main.vala | $
                                 _obj/src/controller/documents.vapi $
                                 _obj/src/controller/main.vapi $
                                 _obj/src/main.vapi $
                                 _obj/src/view/documents.vapi $
                                 _obj/src/view/main.vapi $
                                 _obj/src/model/documents.vapi $
                                 _obj/src/model/document.vapi $
                                 _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/view/documents.c: vala_to_c src/view/documents.vala | $
                                           _obj/src/controller/documents.vapi $
                                           _obj/src/controller/main.vapi $
                                           _obj/src/main.vapi $
                                           _obj/src/view/documents.vapi $
                                           _obj/src/view/main.vapi $
                                           _obj/src/model/documents.vapi $
                                           _obj/src/model/document.vapi $
                                           _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/view/main.c: vala_to_c src/view/main.vala | $
                                      _obj/src/controller/documents.vapi $
                                      _obj/src/controller/main.vapi $
                                      _obj/src/main.vapi $
                                      _obj/src/view/documents.vapi $
                                      _obj/src/view/main.vapi $
                                      _obj/src/model/documents.vapi $
                                      _obj/src/model/document.vapi $
                                      _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/model/documents.c: vala_to_c src/model/documents.vala | $
                                            _obj/src/controller/documents.vapi $
                                            _obj/src/controller/main.vapi $
                                            _obj/src/main.vapi $
                                            _obj/src/view/documents.vapi $
                                            _obj/src/view/main.vapi $
                                            _obj/src/model/documents.vapi $
                                            _obj/src/model/document.vapi $
                                            _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/model/document.c: vala_to_c src/model/document.vala | $
                                           _obj/src/controller/documents.vapi $
                                           _obj/src/controller/main.vapi $
                                           _obj/src/main.vapi $
                                           _obj/src/view/documents.vapi $
                                           _obj/src/view/main.vapi $
                                           _obj/src/model/documents.vapi $
                                           _obj/src/model/document.vapi $
                                           _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/view/document.vapi


build _obj/src/view/document.c: vala_to_c src/view/document.gtkon | $
                                          _obj/src/controller/documents.vapi $
                                          _obj/src/controller/main.vapi $
                                          _obj/src/main.vapi $
                                          _obj/src/view/documents.vapi $
                                          _obj/src/view/main.vapi $
                                          _obj/src/model/documents.vapi $
                                          _obj/src/model/document.vapi $
                                          _obj/src/view/document.vapi
    vapis = --use-fast-vapi=_obj/src/controller/documents.vapi $
            --use-fast-vapi=_obj/src/controller/main.vapi $
            --use-fast-vapi=_obj/src/main.vapi $
            --use-fast-vapi=_obj/src/view/documents.vapi $
            --use-fast-vapi=_obj/src/view/main.vapi $
            --use-fast-vapi=_obj/src/model/documents.vapi $
            --use-fast-vapi=_obj/src/model/document.vapi


#          _____ _ _
#   ___   |  ___(_) | ___  ___
#  / _ \  | |_  | | |/ _ \/ __|
# | (_) | |  _| | | |  __/\__ \
#(_)___/  |_|   |_|_|\___||___/
#

rule ccobj
    description = cc binary object files
    command = cc -g -MMD -MF $out.d -c -DGSEAL_ENABLE -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng15   -pthread -I/usr/include/gee-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0   -pthread -lgee -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   $in -o $out
    depfile = $out.d

build _obj/src/controller/documents.o: ccobj _obj/src/controller/documents.c
build _obj/src/controller/main.o: ccobj _obj/src/controller/main.c
build _obj/src/main.o: ccobj _obj/src/main.c
build _obj/src/view/documents.o: ccobj _obj/src/view/documents.c
build _obj/src/view/main.o: ccobj _obj/src/view/main.c
build _obj/src/model/documents.o: ccobj _obj/src/model/documents.c
build _obj/src/model/document.o: ccobj _obj/src/model/document.c
build _obj/src/view/document.o: ccobj _obj/src/view/document.c

#  _     _       _            _   ____  _
# | |   (_)_ __ | | _____  __| | | __ )(_)_ __   __ _ _ __ _   _
# | |   | | '_ \| |/ / _ \/ _` | |  _ \| | '_ \ / _` | '__| | | |
# | |___| | | | |   <  __/ (_| | | |_) | | | | | (_| | |  | |_| |
# |_____|_|_| |_|_|\_\___|\__,_| |____/|_|_| |_|\__,_|_|   \__, |
#                                                          |___/

rule ccbin
    description = cc main binary executable
    command = cc -g -DGSEAL_ENABLE -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng15   -pthread -I/usr/include/gee-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0   -pthread -lgee -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   $in -o $out

build _obj/bamboo: ccbin _obj/src/controller/documents.o _obj/src/controller/main.o _obj/src/main.o _obj/src/view/documents.o _obj/src/view/main.o _obj/src/model/documents.o _obj/src/model/document.o _obj/src/view/document.o | _obj/src/controller/documents.o _obj/src/controller/main.o _obj/src/main.o _obj/src/view/documents.o _obj/src/view/main.o _obj/src/model/documents.o _obj/src/model/document.o _obj/src/view/document.o
