# Generated 2012-02-22 00:01:45 -0300

# __     __    _         _   _ _        _       _
# \ \   / /_ _| | __ _  | \ | (_)_ __  (_) __ _| |
#  \ \ / / _` | |/ _` | |  \| | | '_ \ | |/ _` | |
#   \ V / (_| | | (_| |_| |\  | | | | || | (_| |_|
#    \_/ \__,_|_|\__,_(_)_| \_|_|_| |_|/ |\__,_(_)
#                                    |__/


# __     __          _
# \ \   / /_ _ _ __ (_)___
#  \ \ / / _` | '_ \| / __|
#   \ V / (_| | |_) | \__ \
#    \_/ \__,_| .__/|_|___/
#             |_|

rule fastvapi
    description = valac fast vapi generation
    restat = true
    command = valac --fast-vapi=$out $in

build _obj/src/bamboo/documents.vapi: fastvapi src/bamboo/documents.vala
build _obj/src/bamboo/main_window.vapi: fastvapi src/bamboo/main_window.vala
build _obj/src/main.vapi: fastvapi src/main.vala

#         _____ _ _
#   ___  |  ___(_) | ___  ___
#  / __| | |_  | | |/ _ \/ __|
# | (__  |  _| | | |  __/\__ \
#(_)___| |_|   |_|_|\___||___/
#

rule vala_to_c
    description = valac compilation to .c files
    restat = true
    command = valac --pkg gtk+-3.0 -C $in -d _obj $vapis

build _obj/src/bamboo/documents.c: vala_to_c src/bamboo/documents.vala | $
                                             _obj/src/bamboo/documents.vapi $
                                             _obj/src/bamboo/main_window.vapi $
                                             _obj/src/main.vapi
    vapis = --use-fast-vapi=_obj/src/bamboo/main_window.vapi $
            --use-fast-vapi=_obj/src/main.vapi


build _obj/src/bamboo/main_window.c: vala_to_c src/bamboo/main_window.vala | $
                                               _obj/src/bamboo/documents.vapi $
                                               _obj/src/bamboo/main_window.vapi $
                                               _obj/src/main.vapi
    vapis = --use-fast-vapi=_obj/src/bamboo/documents.vapi $
            --use-fast-vapi=_obj/src/main.vapi


build _obj/src/main.c: vala_to_c src/main.vala | $
                                 _obj/src/bamboo/documents.vapi $
                                 _obj/src/bamboo/main_window.vapi $
                                 _obj/src/main.vapi
    vapis = --use-fast-vapi=_obj/src/bamboo/documents.vapi $
            --use-fast-vapi=_obj/src/bamboo/main_window.vapi


#          _____ _ _
#   ___   |  ___(_) | ___  ___
#  / _ \  | |_  | | |/ _ \/ __|
# | (_) | |  _| | | |  __/\__ \
#(_)___/  |_|   |_|_|\___||___/
#

rule ccobj
    description = cc binary object files
    command = cc -O3 -MMD -MF $out.d -c -DGSEAL_ENABLE -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng15   $in -o $out
    depfile = $out.d

build _obj/src/bamboo/documents.o: ccobj _obj/src/bamboo/documents.c
build _obj/src/bamboo/main_window.o: ccobj _obj/src/bamboo/main_window.c
build _obj/src/main.o: ccobj _obj/src/main.c

#  _     _       _            _   ____  _
# | |   (_)_ __ | | _____  __| | | __ )(_)_ __   __ _ _ __ _   _
# | |   | | '_ \| |/ / _ \/ _` | |  _ \| | '_ \ / _` | '__| | | |
# | |___| | | | |   <  __/ (_| | | |_) | | | | | (_| | |  | |_| |
# |_____|_|_| |_|_|\_\___|\__,_| |____/|_|_| |_|\__,_|_|   \__, |
#                                                          |___/

rule ccbin
    description = cc main binary executable
    command = cc -O3 -pthread -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0   $in -o $out

build _obj/bamboo: ccbin _obj/src/bamboo/documents.o _obj/src/bamboo/main_window.o _obj/src/main.o | _obj/src/bamboo/documents.o _obj/src/bamboo/main_window.o _obj/src/main.o
